/* CSS Reset */
body,
h1,
h2,
p,
ul,
li,
a {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Fim CSS Reset */

/* Gerais */
body {
    min-height: 100vh;
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Inter', sans-serif;
    background: #f6f6f6;
}

.bg-top {
    background-image: linear-gradient(135deg, #985dff 0, #7450f1 25%, #4d42d4 50%, #1d34b7 75%, #00289c 100%);
    clip-path: polygon(100% 0, 100% 100%, 70% 90%, 0 100%, 0 0);

}


.container {
    display: flex;
    max-width: 960px;
    margin: 0 auto;
}

@media (max-width: 739px) {
    .container {
        flex-direction: column;
        max-width: 300px;
    }
}

/* Cabeçalho */
.header {
    display: flex;

}

.nav-content {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 80px;
    padding: 10px 0;
}

.logo {
    flex: 1 1 20%;
}

.logo a {
    font-weight: 700;
    color: #fff;
}

.logo a img {
    width: 48px;
}

.nav {
    flex: 1 1 60%;
}

.menu {
    display: flex;
    justify-content: flex-end;
    gap: .5rem;
}

.menu a {
    display: block;
    padding: 1rem;
    font-size: 1em;
    color: #fff;
    transition: .6s;
}

.menu a:hover,
.menu a:active {
    color: #fb8500;
}

.btn-login {
    flex: 1 1 20%;
}

.btn-login button {
    width: 100%;
    height: 40px;
    border-radius: 25px;
    margin: 10px 20px;
    border: 2px solid #fb8500;
    background: #fb8500;
    color: #FFF;
    font-weight: 700;
    cursor: pointer;
    transition: .6s;
}

.btn-login button:hover {
    border: 2px solid #fff;
}

@media (max-width: 739px) {
    .nav-content {
        display: flex;
        flex-direction: row;
    }

    .menu {
        display: none;
    }

    .logo {
        flex: 1 1 10%;
    }

    .nav {
        display: none;
    }

    .btn-login button {
        flex: 1 1 60%;

    }
}

/* Fim Cabeçalho */

/* Banner principal */
.banner {
    padding: 20px;
    display: flex;
    height: 550px;
}

.banner_col-1 {
    flex: 1 1 50%;

}

.banner_col-1 img {
    width: 400px;
    padding: 10px 0 0 0px;
}

.banner_col-2 {
    flex: 1 1 50%;
    padding-top: 80px;

}

.banner_col-2 h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
}

.banner_col-2 p {
    font-size: 1.5em;
    font-style: italic;
    color: #fff;
    margin-bottom: 20px;
}

.cores {
    display: flex;
    margin: 10px 0 20px 0;
    background: #fff;
    border-radius: 5px;
    width: 180px;
    max-width: 100%;
}

.rosa {
    margin: 10px;
    background: #FF918E;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.preto {
    margin: 10px;
    background: #111;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.azul {
    margin: 10px;
    background: #363D51;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.branco {
    margin: 10px;
    background: #D3D3D5;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}


.rosa:hover,
.preto:hover,
.azul:hover,
.branco:hover,
.rosa:active,
.preto:active,
.azul:active,
.branco:active {
    border: 2px solid #fb8500;
}

.banner_col-2 button {
    width: 40%;
    height: 40px;
    border-radius: 25px;
    border: 2px solid #fff;
    background: #fb8500;
    color: #FFF;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: .6s;
}

.banner_col-2 button:hover {
    border: 2px solid #222;
}

@media (max-width: 739px) {
    .bg-top {
        clip-path: polygon(100% 0, 100% 100%, 70% 98%, 0 100%, 0 0);
    }

    .banner {
        height: 600px;
        padding: 0px 20px;
    }

    .banner_col-1 {
        flex: 1 1 40%;
    }

    .banner_col-1 img {
        width: 200px;
        padding: 10px 0 20px 0;
        margin: 0 auto;
    }

    .banner_col-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 60%;
        padding-top: 10px;

    }

    .banner_col-2 h1 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #fff;
    }

    .banner_col-2 p {
        font-size: 1em;
        text-align: center;
    }

    .banner_col-2 button {
        width: 100%;
    }

}

/* Fim Banner principal */

/* Vantagens */
.vantagens {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 10px;
}

.vantagens-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.col-vantagens {
    background: #fff;
    height: 280px;
    width: 230px;
    margin: 10px;
    padding: 20px;
    border-radius: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.vantagem-titulos {
    margin: 10px 0;
    font-size: 1.1em;
}

@media (max-width: 739px) {
    .vantagens {
        margin: 10px;
    }

    .vantagens-container {
        margin: 0px;
    }

    .col-vantagens {
        height: 230px;
        width: 300px;
        padding: 20px;
    }
}

/* Fim Vantagens */

/* Footer */
.footer {
    background-image: linear-gradient(135deg, #985dff 0, #7450f1 25%, #4d42d4 50%, #1d34b7 75%, #00289c 100%);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: #fff;
    font-size: 0.9em;
    font-weight: 600;
    font-style: italic;
}

/* Fim Footer */

/* Modal */
.modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar {
    display: flex;
}


.modal {
    display: flex;
    width: 600px;
    min-width: 300px;
    height: 300px;
    background: #f6f6f6;
    border-radius: 25px;
}


@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar .modal {
    animation: modal .3s;
}

.modal-col_1 {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 20px;
    background: #363D51;
    border-radius: 25px 50px 50px 25px;
}

.modal-col_1 img {
    width: 80px;
    height: 80px;
}

.modal-col_1 button {
    width: 60%;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #fb8500;
    background: #fb8500;
    color: #FFF;
    font-weight: 700;
    cursor: pointer;
    transition: .6s;
}

.modal-col_1 button:hover {
    border: 2px solid #fff;
}

.modal-col_2 {
    position: relative;
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.modal-col_2 h3 {
    font-size: 2em;
    color: rgb(61, 61, 61);
    margin-bottom: 10px;
}

.modal-col_2 input {
    margin-bottom: 5px;
    width: 80%;
    height: 40px;
    border-radius: 25px;
    text-align: center;
    color: #aaa;
    border: 1px solid #ccc;
}

.modal-col_2 button {
    width: 80%;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #fb8500;
    background: #fb8500;
    color: #FFF;
    font-weight: 700;
    cursor: pointer;
    transition: .6s;
}

.modal-col_2 button:hover {
    border: 2px solid #fff;
}

.fechar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 50px;
    height: 50px;
    background: #222;
    color: #fff;
    border-radius: 50px;
    border: 5px solid #363D51;
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer;
}



/* Fim Modal */